# FitGPT

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  gradle.properties  index.html  package-lock.json  package.json  poster.html  pytest.ini  render.yaml  run-web.bat
.claude/: settings.local.json
.github/workflows/: test.yml
app/: build.gradle.kts
backend/: .env.example  .gitignore  requirements-local.txt  requirements.txt
backend/app/: __init__.py  auth.py  chat_service.py  config.py  crud.py  database.py  email.py  google_oauth.py  groq_service.py  main.py  models.py  product_lookup.py  receipt_ocr.py  recommendation_explanations.py  routes.py  schemas.py  storage.py  weather.py
backend/tests/: conftest.py  test_ai_features.py  test_alias_compatibility.py  test_auth_profile.py  test_chat_aura.py  test_confidence_score.py  test_config.py  test_config_startup.py  test_feedback_prompts.py  test_feedback_weighting.py  test_forecast_recommendations.py  test_google_oauth.py  test_hardening.py  test_packing_list.py  test_personalization_signals.py  test_rate_limit_bucket_prune.py  test_receipt_ocr.py  test_recommendation_cards.py  test_recommendations_history.py  test_rejected_outfits.py  test_seasonal_rotation.py  test_security_headers.py  test_tag_suggestions.py  test_underused_alerts.py  test_wardrobe.py  test_wardrobe_gaps.py  test_weather_hardening.py
docs/: AUDIT_LOG.md  AUDIT_REPORT.md  README.md  authentication.md  branch_comparison_summary.md  dashboard.md  final_manual_acceptance_script.md  matching-strategy.md  onboarding_personalization.md  planner.md  recommendation_engine.md  symposium-readiness.md  web_android_parity_matrix.md
docs/features/: ai_logic.md  architecture.md  outfit_preview.md  system_overview.md  user_engagement.md  wardrobe_management.md  weather_and_time_context.md
docs/internal/: AUDIT_LOG.md  android_ux_reliability_hardening.md  branch_validation_checklist.md  features_checklist.md  web_android_parity_matrix.md
gradle/: libs.versions.toml
scripts/: smoke-test-production.sh
src/: App.jsx  main.jsx  styles.css
symposium-assets/: README.md
web/: .env.example  .env.local  .gitignore  package-lock.json  package.json
web/server/: index.js
(+419 files in other folders)
