# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Set your Google OAuth web client ID to enable native Google sign-in.
GOOGLE_WEB_CLIENT_ID=138105049393-cjtfkge8n1mrc2bms7rr2sge2e5c3rgu.apps.googleusercontent.com

# Backend base URL used by Android Retrofit (must end with /).
# Default source-control value points to the shared Render backend.
# Override locally in local.properties for emulator or LAN testing.
# Emulator example: API_BASE_URL=http://10.0.2.2:8000/
# Physical phone example: API_BASE_URL=http://192.168.1.23:8000/
API_BASE_URL=https://fitgpt-backend-tiiq.onrender.com/

# Physical-device LAN backend base URL used at runtime (must end with /).
# Leave blank in source control; set locally for phone testing.
# Example: API_LAN_BASE_URL=http://192.168.1.23:8000/
API_LAN_BASE_URL=
